<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japit cute</title>
</head>

<body>
    <input type="file" accept="image/*" id="uploadImage">
    <br />
    <br />
    <button id="download">Download</button>
    <br />
    <br />

    <input type="number" id="range" min="1" max="100" value="100">
    <br />
    <br />


    <div class="container">
        <img id="imagePreview" src="./assets/bg.png" class="image">
        <div class="overlay">
            <img id="bgg" src="./assets/bg.png" class="image">
        </div>
    </div>
</body>

<script>
    const uploadImage = document.getElementById("uploadImage");
    const download = document.getElementById("download");
    const range = document.getElementById("range");
    const imagePreview = document.getElementById("imagePreview");
    const bgg = document.getElementById("bgg");

    uploadImage.addEventListener("change", uploadImageFunction);
    download.addEventListener("click", downloadFunction);
    range.addEventListener("change", rangeFunction);

    function uploadImageFunction() {
        const file = document.querySelector('#uploadImage').files[0];
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function () {
            localStorage.setItem("image", reader.result);
            document.getElementById("imagePreview").setAttribute("src", localStorage.getItem("image"))
        };
    }

    function downloadFunction() {
        const image = document.getElementById("imagePreview");
        const canvas = document.createElement("canvas");

        const bg = new Image();
        bg.src = "./assets/bg.png";
        bg.onload = function () {
            canvas.width = bg.width;
            canvas.height = bg.height;
            const context = canvas.getContext("2d");
            context.drawImage(document.getElementById("imagePreview"), 0, 0, bg.width, bg.height);
            context.drawImage(bg, 0, 0);
            const a = document.createElement("a");
            a.download = "japitCute.png";
            a.href = canvas.toDataURL("image/png");
            a.click();
        }
    }

    // function rangeFunction() {
    //     imagePreview.style.width = imagePreview.width * (range.value / 100);
    //     imagePreview.height = imagePreview.height * (range.value / 100);
    // }

</script>

<style>
    .container {
        position: relative;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image {
        display: block;
        width: 100%;
        height: auto;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 1;
    }

    .resize {
        transform: translate(0, 200%);
        position: absolute;
    }
</style>

</html>